# PhotoCropDemo

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mmeijiu/photo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmeijiu/photo/: MainActivity.java
app/src/main/java/com/mmeijiu/photo/utils/: FileUtils.java  PhotoImageUtils.java  PhotoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/mmeijiu/photo/: ExampleUnitTest.java
